{
  "name": "mangatype-live-23",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:ai-json-view": "node --experimental-strip-types services/imageAiResponseDebug.test.ts && node --experimental-strip-types services/imageAiResponseDebugState.test.ts && node --experimental-strip-types services/geminiServiceDetectionResult.test.ts && node --experimental-strip-types services/geminiServiceTranslationContract.test.ts && node --experimental-strip-types services/geminiServiceOpenAIToolArgs.test.ts && node --experimental-strip-types services/geminiServiceOpenAIRequestModes.test.ts",
    "test:layout-variants": "node --experimental-strip-types services/translationPromptPresets.test.ts && node --experimental-strip-types services/geminiServiceTranslationContract.test.ts && node --experimental-strip-types services/aiConfigStorage.test.ts && node --experimental-strip-types services/layoutVariantState.test.ts && node --experimental-strip-types services/layoutVariantBubbleState.test.ts && node --experimental-strip-types services/layoutVariantProjection.test.ts",
    "test:frontend-regressions": "node --experimental-strip-types services/translationSemantics.test.ts",
    "preview": "vite preview",
    "check:provider-settings": "node scripts/run-provider-settings-regression.mjs",
    "check:export-fill": "node scripts/validate-export-fill-guards.mjs",
    "check:contour-decoupling": "node scripts/validate-contour-decoupling-guards.mjs",
    "check:contour-acceptance": "node scripts/validate-contour-pool-acceptance.mjs",
    "perf:contour:check": "node scripts/perf/check-contour-intersection-baseline.mjs",
    "perf:contour:gate": "node scripts/perf/compare-contour-intersection-baseline.mjs",
    "perf:freehand:check": "node scripts/perf/check-freehand-baseline.mjs",
    "perf:freehand:gate": "node scripts/perf/compare-freehand-baseline.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.563.0",
    "modern-screenshot": "^4.6.8",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
